
<!-- saved from url=(0653)https://td.doubleclick.net/td/rul/796001856?random=1723108443229&cv=11&fst=1723108443229&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be4851v877914216za200zb884918195&gcd=13l3l3l3l5&dma=0&tcfd=10000&tag_exp=0&u_w=1280&u_h=720&url=https%3A%2F%2Fwww.geeksforgeeks.org%2Fls-command-in-linux%2F&ref=https%3A%2F%2Fwww.google.com%2F&hn=www.googleadservices.com&frm=0&tiba=ls%20Command%20in%20Linux%20-%20GeeksforGeeks&npa=0&us_privacy=1-%2D-&pscdl=noapi&auid=115347187.1722514213&uaa=x86&uab=64&uafvl=Not)A%253BBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B127.0.6533.90%7CChromium%3B127.0.6533.90&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dgtag.config -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>