spawn bash -c 'sleep 5; echo Hello from the spawned process!'
couldn't execute "bash -c 'sleep 5; echo Hello from the spawned process!'": no such file or directory
    while executing
"spawn $command"
    (procedure "run_command" line 3)
    invoked from within
"run_command "bash -c 'sleep 5; echo Hello from the spawned process!'""
    (file "./proc_example.exp" line 31)
spawn bash -c 'sleep 5; echo Hello from the spawned process!'
couldn't execute "bash -c 'sleep 5; echo Hello from the spawned process!'": no such file or directory
    while executing
"spawn $command"
    (procedure "run_command" line 3)
    invoked from within
"run_command "bash -c 'sleep 5; echo Hello from the spawned process!'""
    (file "./proc_example.exp" line 31)
spawn sh -c sleep 5; echo Hello from the spawned process!
Hello from the spawned process!
Command completed successfully.
spawn sh -c sleep 5; echo Hello from the spawned process!
Hello from the spawned process!
Command completed successfully.
spawn sh -c sleep 5; echo Hello from the spawned process!
Hello from the spawned process!
Command completed successfully.
spawn sh -c sleep 10; echo Hello from the spawned process!
The command timed out!
spawn sh -c sleep 10; echo Hello from the spawned process!
Hello from the spawned process!
Command completed successfully.
spawn sh -c sleep 2; echo Hello from the spawned process!
Hello from the spawned process!
Command completed successfully.
spawn sh -c sleep 2; echo Hello from the spawned process!
Hello from the spawned process!
Command completed successfully.
spawn sh -c sleep 3; echo Hello from the spawned process!
The command timed out!
spawn sh -c sleep 3; echo Hello from the spawned process!
Hello from the spawned process!
Command completed successfully.
