For decades, conventional wisdom held that reading comprehension depended on the acquisition of isolatable, teachable, and generalizable skills, such as “finding the main idea.” This notion led to the widespread adoption of many dubious practices, often united in the “workshop model,” including giving students their choice of books that supposedly matched their reading level, devoting large stretches of class time to “sustained silent independent reading,”  and focusing too much attention on reading comprehension “skills and strategies.”

In this policy brief, Daniel Buck challenges this orthodoxy, arguing that once students have learned to decode, reading with understanding depends more on broad knowledge of the world than generalizable skills. To improve student comprehension, teachers and schools must do their best to impart such knowledge through systematic exposure to history, literature, science, and other subjects.

Download the brief here or read below.

Executive Summary

The conventional wisdom among educators and literacy gurus is that reading comprehension depends on the acquisition of isolatable, teachable, and generalizable skills. Consequently, many elementary and middle school English classrooms follow the “reading workshop” model, an approach to literacy instruction with several variations that typically involve teachers spending a few minutes modeling a supposedly important skill before sending students off to practice by reading self-selected but appropriately “leveled” books.

This policy brief challenges that orthodoxy. It asserts that, once students have learned to decode, reading books and other texts of any purported “level” with understanding depends more on knowledge than skills and that successful knowledge building requires explicit, carefully sequenced and paced, teacher-directed instruction across multiple subjects, including but not limited to social studies, science, and literature.